#!/bin/bash 


#SBATCH --partition=bgmp        
#SBATCH --job-name=DemultiplexProj    
#SBATCH --output=demultiplex.out    
#SBATCH --error=demultiplex.err        
#SBATCH --time=0-14:00:00       
#SBATCH --nodes=1               
#SBATCH --ntasks-per-node=1     
#SBATCH --account=bgmp      

conda activate bgmp_py3

file1='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz'
file2='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz'
file3='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz'
file4='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz'


/usr/bin/time -v ./demultiplex_pt1.py -f $file1 -l 101
/usr/bin/time -v ./demultiplex_pt1.py -f $file2 -l 8
/usr/bin/time -v ./demultiplex_pt1.py -f $file3 -l 8
/usr/bin/time -v ./demultiplex_pt1.py -f $file4 -l 101
